<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>684</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{border-image: url(./home/pi/Documents/build-datebase-Qt_5_7_1_in_PATH_qt5_temporary-Debug/New/Background2.jpg) 0 0 0 0 stretch stretch;border-width: 0px}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="GregorianDate">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ClockLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>341</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Al-Jazeera-Arabic</family>
      <pointsize>85</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="HijriDate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>التاريخ الهجري </string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DynamicFontSizeLabel" name="ArabicHadithLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>881</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Al-Jazeera-Arabic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>حديث اليوم باللغة العربية jvp[dlkjskldjldskjklfsjf</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="DynamicFontSizeLabel" name="EnglishHadithLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>871</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Al-Jazeera-Arabic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Hadith Englishklsfkljsfnjkskdfjkjf</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AqamaLabelCounter">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>260</y>
      <width>361</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 125pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="DynamicFontSizeLabel" name="event">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>501</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelFajer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeFajer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimeFajer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelShrouq">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeShrouq">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimeShrouq">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelDhuhr">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeDhuhr">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimeDhuhr">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelAsr">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeAsr">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimeAsr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelMagrib">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeMagrib">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimemagrib">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeLabelIshaa">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnglishLabelTimeIshaa">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArabicLabelTimeIshaa">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="TabHadith">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>640</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hallo World</string>
    </property>
   </widget>
   <widget class="QLabel" name="PopMessageBackground">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>620</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AqamahTimeunit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>210</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>ClockLabel</zorder>
   <zorder>ArabicHadithLabel</zorder>
   <zorder>pushButton</zorder>
   <zorder>GregorianDate</zorder>
   <zorder>HijriDate</zorder>
   <zorder>event</zorder>
   <zorder>EnglishHadithLabel</zorder>
   <zorder>TimeLabelFajer</zorder>
   <zorder>EnglishLabelTimeFajer</zorder>
   <zorder>ArabicLabelTimeFajer</zorder>
   <zorder>TimeLabelShrouq</zorder>
   <zorder>EnglishLabelTimeShrouq</zorder>
   <zorder>ArabicLabelTimeShrouq</zorder>
   <zorder>TimeLabelDhuhr</zorder>
   <zorder>EnglishLabelTimeDhuhr</zorder>
   <zorder>ArabicLabelTimeDhuhr</zorder>
   <zorder>TimeLabelAsr</zorder>
   <zorder>EnglishLabelTimeAsr</zorder>
   <zorder>ArabicLabelTimeAsr</zorder>
   <zorder>TimeLabelMagrib</zorder>
   <zorder>EnglishLabelTimeMagrib</zorder>
   <zorder>ArabicLabelTimemagrib</zorder>
   <zorder>TimeLabelIshaa</zorder>
   <zorder>EnglishLabelTimeIshaa</zorder>
   <zorder>ArabicLabelTimeIshaa</zorder>
   <zorder>TabHadith</zorder>
   <zorder>PopMessageBackground</zorder>
   <zorder>AqamaLabelCounter</zorder>
   <zorder>AqamahTimeunit</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DynamicFontSizeLabel</class>
   <extends>QLabel</extends>
   <header location="global">dynamicfontsizelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
