<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>591</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="General">
    <attribute name="title">
     <string>Gerenal</string>
    </attribute>
    <widget class="QGroupBox" name="Grabbing_GBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Grabbing Data</string>
     </property>
     <widget class="QPushButton" name="Grabbing_PButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Grabbing Month</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Grabbing_Day_PButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Grabbing Day</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="BackupSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>571</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Backup Settings</string>
     </property>
     <widget class="QPushButton" name="BackupButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>BackUp</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Prayer">
    <attribute name="title">
     <string>Prayer</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Specific Time for Isha</string>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>95</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Active </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Isha_Time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Minutes</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AqamahGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>161</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Aqamah Settings</string>
     </property>
     <widget class="QLabel" name="AqamahLabelFajer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fajer</string>
      </property>
     </widget>
     <widget class="QLabel" name="AqamahLabelDhuhr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dhuhr</string>
      </property>
     </widget>
     <widget class="QLabel" name="AqamahLabelAsr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Asr</string>
      </property>
     </widget>
     <widget class="QLabel" name="AqamahLabelMagrib">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Magrib</string>
      </property>
     </widget>
     <widget class="QLabel" name="AqamahLabelIshaa">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ishaa</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxFajer">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxDhuhr">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxAsr">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxMagrib">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxIshaa">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Date">
    <attribute name="title">
     <string>Date</string>
    </attribute>
    <widget class="QGroupBox" name="Hijri_Adjustment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Hijri Adjustment</string>
     </property>
     <widget class="QSpinBox" name="AddingVar">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-33</number>
      </property>
      <property name="maximum">
       <number>32</number>
      </property>
     </widget>
     <widget class="QLabel" name="AddingDayLable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Adding Days</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Interface">
    <attribute name="title">
     <string>Interface</string>
    </attribute>
    <widget class="QGroupBox" name="PrayerLabelsPosition">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Prayer Labels Position</string>
     </property>
     <widget class="QSpinBox" name="xpositionvalue">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="ypositionvalue">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="xPosition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="yPosition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="Spacelabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Space Vertical</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spacevalue">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QLabel" name="MaximumValueX">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaximumValueY">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaximumValueS">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>500</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxLabelXposition">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max.</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxLabelYposition">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max.</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxLabelSpace">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max.</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ClockInterface">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Clock And Date Position</string>
     </property>
     <widget class="QSpinBox" name="xPositionClock">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="yPositionClock">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="xPositionClockLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="yPositionClockLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="xPositionClockMaximum">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="yPositionClockMaximum">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxLabelYposition_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max.</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxLabelXposition_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Max.</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="HadithPosition">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Hadith Position</string>
     </property>
     <widget class="QLabel" name="HadithYPositionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="HadithXpositionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Position</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHadithXPosition">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHadithYPosition">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHadithWidth">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="HadithWidthLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Width</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_push">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>Updatetest(int)</slot>
 </slots>
</ui>
